


.middle-row {
    background:rgb(0,0,0);
    width: 200px !important;
    /* height: 200px; */
    margin: 10px;
    /* position: relative; */
    border-radius: 10px;
    text-align: center;
}

.card-div {
    display: flex;
    align-items: center;
    justify-content: center;
    animation-duration: 1s;
    animation-name: slidein;
}

.message {
    margin-top: 10px;
}

.row1 {
    --bs-gutter-x: 0 !important;
}

@media screen and (max-width:720px) {
    .middle-row {
        width: 150px !important;
        /* height: 150px !important; */
    }
}

@media screen and (max-width:570px) {
    .middle-row {
        width: 140px !important;
        /* height: 140px !important; */
    }

    .innerimage {
        width: 50px !important;
        height: 50px !important;
    }
}

@media screen and (max-width:540px) {
    .middle-row {
        width: 120px !important;
        /* height: 120px !important; */
    }

    .innerimage {
        width: 50px !important;
        height: 50px !important;
    }
}

@media screen and (max-width:480px) {
    .middle-row {
        width: 100px !important;
        /* height: 120px !important; */
        padding: 30px;
    }

    .innerimage {
        width: 50px !important;
        height: 50px !important;
    }
}

@media screen and (max-width:421px) {
    .middle-row {
        width: 90px !important;
        /* height: 120px !important; */
    }

    .innerimage {
        width: 40px !important;
        height: 50px !important;
    }
}


/*.innerimage {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}*/

.card-button {
    background: rgba(234, 85, 11, 0.9);
    border: none;
}

.bookseat {
    margin-top: 10px;
    background-color: green;
    padding: 10px;
    border-radius: 10px;
}


.card {
    width: 100%;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 20px;
    overflow: hidden;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-title {
  /*  font-family: 'Roboto','sans-serif';*/
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-description {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 5px;
}

.card-button {
    font-family: 'Roboto','sans-serif';
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #000;
    color: #fff;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}

    .card-button:hover {
        background-color: #615f5f;
        color: #fff;
    }

.card-btn {
    font-family: 'Roboto','sans-serif';
    background-color: #ffffff00;
    font-size: 24px;
    color: #fff;
    text-decoration: none;
}

@media screen and (max-width:349px) {
    body{
        height:910px !important; 
    }
}
